[pytest]
addopts = --mypy --json-report --json-report-file tests.json

[test-points]
Task 1 - to_string = task1,25
Task 2 - BFS = task2,20
Task 3 - Open All Doors = task3_open_all,5
Task 3 - Open Dead Ends = task3_open_dead_ends,15
Task 4 - Extending to_string = task4,10
Task 5 - Solver TUI = task5_solver,5
Task 5 - Game TUI = task5_game,10
Type-Checking = mypy,10

[thresholds]
needs_improvement = "Needs Improvement", 50
satisfactory = "Satisfactory", 85
