[pytest]
addopts = --mypy --json-report --json-report-file tests.json

[test-points]
Task 1 - Logic expression tree = task1,20
Task 2 - verify_AVL = task2,20
Task 3 - BSTNodeOpt = task3,15
Task 4 - Board is_full = task4,15
Task 5 - get_moves = task5,20
Type-Checking = mypy,10

[thresholds]
needs_improvement = "Needs Improvement", 55
satisfactory = "Satisfactory", 85
