[pytest]
addopts = --mypy --json-report --json-report-file tests.json

[test-points]
Task 1 - In and out degrees = task1,30
Task 2 - Reachability = task2,30
Task 3 - Flood fill = task3,30
Type-Checking = mypy,10

[thresholds]
needs_improvement = "Needs Improvement", 55
satisfactory = "Satisfactory", 85
