E,E,E,E,E,,E,E,E,E,E,E,E,E,E,E,E,E,E,
N,NE,E,N,N,N,N,NE,E,N,E,E,E,E,E,E,E,E,E,N
NE,E,E,E,NE,N,NE,,N,E,NE,E,,NE,,NE,E,E,E,
N,N,N,E,N,E,E,N,N,NE,E,E,N,E,NE,E,E,NE,,N
N,N,NE,NE,E,NE,,E,NE,N,E,N,E,N,E,E,E,,NE,N
NE,N,N,E,E,E,N,N,E,E,NE,,NE,E,N,N,E,NE,,N
NE,E,N,NE,E,E,,N,N,E,,NE,E,E,E,N,NE,,N,N
NE,E,E,NE,,E,N,N,NE,N,NE,E,NE,E,E,E,,N,NE,N
N,NE,E,,N,NE,,NE,,E,E,,NE,,N,E,N,NE,N,N
NE,E,,N,NE,,NE,,NE,N,N,N,E,N,N,NE,E,E,E,N
N,E,N,NE,,NE,E,N,N,E,NE,N,NE,E,N,E,E,E,E,N
N,N,N,N,NE,E,E,N,NE,N,N,E,N,E,N,NE,E,E,E,N
NE,N,NE,NE,E,E,E,E,N,E,N,NE,E,N,N,N,NE,,NE,
N,E,N,E,E,N,E,,E,NE,E,E,E,E,N,NE,,N,E,
N,NE,E,NE,E,,N,N,NE,E,E,,NE,E,NE,,N,NE,N,N
N,E,E,,E,N,N,NE,E,NE,E,N,E,E,,NE,NE,E,E,N
N,NE,,N,NE,,N,NE,E,,E,E,N,N,NE,,N,E,N,N
NE,,N,NE,,NE,N,E,E,N,NE,E,E,NE,,N,NE,N,E,N
E,N,NE,,NE,E,E,NE,E,E,NE,E,,N,N,NE,N,N,NE,
NE,E,E,N,NE,E,E,NE,E,E,E,E,N,N,NE,E,E,NE,E,N