E,E,E,E,,,E,E,E,E,,E,E,,E,E,E,E,,
E,E,,E,N,NE,N,E,N,,N,NE,,NE,N,E,E,,NE,N
NE,,N,NE,,NE,,NE,,NE,N,N,N,E,E,N,E,N,E,N
N,NE,,E,N,E,,E,N,NE,E,E,N,NE,E,,N,E,N,
N,,NE,N,E,N,N,NE,E,,N,E,,N,E,,NE,NE,,N
NE,N,E,E,NE,,NE,,N,NE,E,N,N,E,N,NE,,,NE,N
,NE,E,E,,N,E,N,E,E,,N,NE,N,E,E,N,NE,,N
NE,E,E,,N,N,NE,E,N,,NE,,N,E,N,E,,NE,E,N
NE,,E,N,NE,N,E,E,E,NE,,NE,,N,E,N,E,N,E,
E,N,NE,E,,,N,,NE,,N,E,N,N,N,NE,N,,NE,
N,E,E,,NE,N,N,N,E,N,E,N,E,N,N,E,E,NE,N,N
N,NE,,NE,,N,NE,N,NE,,N,E,E,N,NE,E,E,E,E,N
NE,,NE,,NE,E,,N,,N,N,NE,E,E,,E,,E,,N
N,NE,,NE,E,,NE,NE,N,N,N,N,E,E,N,N,E,N,NE,N
NE,,E,E,E,N,E,E,E,N,NE,E,N,E,E,N,N,E,E,
E,N,N,E,E,E,N,E,,N,E,,E,NE,E,E,N,E,N,N
NE,E,N,NE,,N,E,,NE,NE,N,E,N,,E,E,E,N,E,N
E,E,,N,N,N,N,NE,,E,N,N,E,NE,NE,,NE,,N,
NE,,NE,E,N,N,N,E,N,N,E,N,N,E,E,E,,N,NE,N
N,NE,E,E,E,E,N,NE,E,E,NE,E,E,N,E,E,NE,N,E,N